# karafDemo

./: pom.xml
pscs.testing.delivery/: pom.xml
pscs.testing.delivery/src/assembly/: assembly.xml
pscs.testing.delivery/src/main/resources/: com.sncf.pscs.testing.consumer.sip.cfg  com.sncf.pscs.testing.http.cfg  com.sncf.pscs.testing.sip.cfg  com.sncf.pscs.testing.wsn.cfg  feature.xml  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.web.cfg  tempo.cfg
pscs.testing.delivery/src/main/resources/keystores/: keystore.jks
pscs.testing.delivery/src/scripts/: deploy.sh
pscs.testing.documentation/: pom.xml
pscs.testing.documentation/src/main/resources/: index.html  releaseNotes.txt
pscs.testing.documentation/src/main/resources/OSGI-INF/blueprint/: config.xml
pscs.testing.documentation/src/main/resources/css/: style.css
pscs.testing.http/: pom.xml
pscs.testing.http/pscs.testing.http.api/: pom.xml
pscs.testing.http/pscs.testing.http.api/src/main/java/com/sncf/pscs/testing/http/api/: DeleteFileResponse.java  DownloadFileResponse.java  Http.java  SaveFileResponse.java
pscs.testing.http/pscs.testing.http.service/: pom.xml
pscs.testing.http/pscs.testing.http.service/src/main/java/com/sncf/pscs/testing/http/service/: HttpService.java
pscs.testing.http/pscs.testing.http.service/src/main/resources/OSGI-INF/blueprint/: config.xml
pscs.testing.http/pscs.testing.http.service/src/test/java/com/sncf/pscs/testing/http/service/: HttpServiceTest.java
pscs.testing.http/pscs.testing.http.web/: pom.xml
pscs.testing.http/pscs.testing.http.web/src/main/java/com/sncf/pscs/testing/http/web/: DeleteFileResponseWeb.java  DownloadFileResponseWeb.java  HttpWebService.java  SaveFileResponseWeb.java
pscs.testing.http/pscs.testing.http.web/src/main/resources/OSGI-INF/blueprint/: config.xml
pscs.testing.http/pscs.testing.http.web/src/test/java/com/sncf/pscs/testing/http/web/: DeleteFileResponseWebTest.java  DownloadFileResponseWebTest.java  HttpWebServiceTest.java  SaveFileResponseWebTest.java
pscs.testing.intermed/: pom.xml
pscs.testing.intermed/pscs.testing.intermed.web/: pom.xml
pscs.testing.intermed/pscs.testing.intermed.web/src/main/java/com/sncf/pscs/testing/intermed/infogare/: InfoGareWS.java
pscs.testing.intermed/pscs.testing.intermed.web/src/main/java/com/sncf/pscs/testing/intermed/utils/: XMLutils.java
pscs.testing.intermed/pscs.testing.intermed.web/src/main/java/pscs/testing/intermed/simulator/: CorrespondanceInfoGenerator.java
pscs.testing.intermed/pscs.testing.intermed.web/src/main/resources/OSGI-INF/blueprint/: config.xml
pscs.testing.intermed/pscs.testing.intermed.web/src/main/resources/xsd/: infoGare_V5.2.xsd
pscs.testing.intermed/pscs.testing.intermed.web/src/test/java/pscs/testing/intermed/simulator/: CorrespondanceInfoGeneratorTest.java
pscs.testing.intermed/pscs.testing.intermed.web/src/test/resources/: ExempleHorairesGares_V5.2.xml  infoGare.xml
pscs.testing.utils/: pom.xml
pscs.testing.utils/src/main/java/pscs/testing/utils/: FileReader.java
pscs.testing.utils/src/test/java/pscs/testing/utils/: FileReaderTest.java
pscs.testing.utils/src/test/resources/: file.txt
