<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sncf.pscs</groupId>
		<artifactId>pscs.testing</artifactId>
		<version>1.10.0</version>
	</parent>

	<artifactId>pscs.testing.delivery</artifactId>
	<packaging>pom</packaging>
	<name>PSCS Testing delivery</name>

	<properties>
		<karaf.version>2.3.1</karaf.version>
		<karaf.target.dir>${project.build.directory}/karaf/apache-karaf-${karaf.version}</karaf.target.dir>
		<karaf.packaging.type>tar.gz</karaf.packaging.type>
	</properties>

	<build>
		<plugins>
			<!-- Unpack a fresh version of karaf -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<version>${karaf.version}</version>
									<type>${karaf.packaging.type}</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/karaf</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Retrieve the bundles described in the feature file, and build a repository 
				from them, directly put in the system directory of the karaf installation -->
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<executions>
					<execution>
						<id>features-add-to-repo</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>file:${karaf.target.dir}/deploy/feature.xml</descriptor>
								<descriptor>mvn:org.apache.cxf.karaf/apache-cxf/2.7.5/xml/features</descriptor>
							</descriptors>
							<features>
								<feature>pscs-testing</feature>
							</features>
							<repository>${karaf.target.dir}/system</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copy the resources into the karaf installation directories -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<!-- Copy the feature.xml file -->
					<execution>
						<id>copy-feature</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${karaf.target.dir}/deploy</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>feature.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Copy the configuration of the repositories for the features -->
					<execution>
						<id>copy-feature-conf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${karaf.target.dir}/etc</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>org.apache.karaf.features.cfg</include>
										<include>com.sncf.pscs.testing.consumer.sip.cfg</include>
										<include>com.sncf.pscs.testing.sip.cfg</include>
										<include>com.sncf.pscs.testing.http.cfg</include>
										<include>com.sncf.pscs.testing.wsn.cfg</include>
										<include>org.ops4j.pax.logging.cfg</include>
										<include>org.ops4j.pax.web.cfg</include>
										<include>tempo.cfg</include>
										<include>keystores/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Copy the remote deployment scripts into the target directory -->
					<execution>
						<id>copy-deploy-scripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/scripts</outputDirectory>
							<resources>
								<resource>
									<directory>src/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<useDefaultDelimiters>false</useDefaultDelimiters>
							<delimiters>
								<delimiter>${*}</delimiter>
							</delimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Build the assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Build a package to deploy under windows instead of linux -->
		<profile>
			<id>win</id>
			<properties>
				<karaf.packaging.type>zip</karaf.packaging.type>
			</properties>
		</profile>
	</profiles>
</project>